digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Q_7 <= -0.503\nsquared_error = 2.0191132627806435e+22\nsamples = 96\nvalue = 350288484669.237"] ;
1 [label="Q_2 <= -0.313\nsquared_error = 2.1211027970933234e+22\nsamples = 21\nvalue = 235648971405.24"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="similarity_with_stu_w_100_prompts <= -1.038\nsquared_error = 1.7683393410907352e+22\nsamples = 17\nvalue = 197144948036.572"] ;
1 -> 2 ;
3 [label="squared_error = 1.0186775125303845e+22\nsamples = 4\nvalue = 364957673584.179"] ;
2 -> 3 ;
4 [label="squared_error = 8.658947331988124e+21\nsamples = 13\nvalue = 145510263252.693"] ;
2 -> 4 ;
5 [label="squared_error = 3.1238589660272955e+21\nsamples = 4\nvalue = 399291070722.08"] ;
1 -> 5 ;
6 [label="Q_3 <= 0.618\nsquared_error = 1.5195391000026949e+22\nsamples = 75\nvalue = 382387548383.156"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="#_question_statements <= 1.867\nsquared_error = 1.0177589642612317e+22\nsamples = 51\nvalue = 409676825445.791"] ;
6 -> 7 ;
8 [label="squared_error = 7.743267696195968e+21\nsamples = 45\nvalue = 424329137491.565"] ;
7 -> 8 ;
9 [label="squared_error = 1.4748500912456667e+22\nsamples = 6\nvalue = 299784485102.488"] ;
7 -> 9 ;
10 [label="prompt_avg_chars <= 0.144\nsquared_error = 2.0912914617258817e+22\nsamples = 24\nvalue = 324397834625.056"] ;
6 -> 10 ;
11 [label="squared_error = 1.0354289855521303e+22\nsamples = 17\nvalue = 385846277002.141"] ;
10 -> 11 ;
12 [label="squared_error = 1.5115049920406009e+22\nsamples = 7\nvalue = 175165903137.851"] ;
10 -> 12 ;
}
